{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "build",
    "types": ["mocha", "node", "webdriverio"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
